# voucherly-dotnet

./: .gitignore  LICENSE  README.md  Voucherly.Sdk.sln  azure-pipelines.yml
.github/workflows/: publish-nuget.yml
examples/Voucherly.Checkout/: Program.cs  Voucherly.Checkout.csproj  appsettings.json
examples/Voucherly.Checkout/Controllers/: HomeController.cs  PayController.cs
examples/Voucherly.Checkout/Models/: ErrorViewModel.cs
examples/Voucherly.Checkout/Properties/: launchSettings.json
examples/Voucherly.Checkout/Views/: _ViewImports.cshtml
examples/Voucherly.Checkout/Views/Home/: Index.cshtml
examples/Voucherly.Checkout/Views/Pay/: Error.cshtml  Success.cshtml
examples/Voucherly.Checkout/Views/Shared/: Error.cshtml  _Layout.cshtml
examples/Voucherly.Checkout/wwwroot/css/: site.css
src/Voucherly.Sdk/: ServiceCollectionExtensions.cs  Voucherly.Sdk.csproj  VoucherlyApiService.cs  VoucherlyApiSettings.cs
src/Voucherly.Sdk/Endpoints/: CustomerEndpoints.cs  PaymentEndpoints.cs  PaymentGatewayEndpoints.cs
src/Voucherly.Sdk/Models/: CheckoutAction.cs
src/Voucherly.Sdk/Models/Customers/: CustomerWalletRow.cs  CustomerWalletRowAction.cs
src/Voucherly.Sdk/Models/PaymentGateways/: MerchantPaymentGateway.cs  PaymentGateway.cs  PaymentGatewayIncludes.cs  PaymentGatewayParameter.cs  PaymentGatewaysResponse.cs
src/Voucherly.Sdk/Models/PaymentMethods/: PaymentMethod.cs
src/Voucherly.Sdk/Models/Payments/: DiscountType.cs  Payment.cs  PaymentDiscount.cs  PaymentIncludes.cs  PaymentLine.cs  PaymentMode.cs  PaymentStatus.cs  Transaction.cs
src/Voucherly.Sdk/Requests/: CreatePaymentRequest.cs  GetCustomerWalletMovementsRequest.cs  GetPaymentGatewaysRequest.cs  GetPaymentRequest.cs
